<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact list</title>
    <style>
        .contactListPage{
            margin-left: 35vw;
            margin-top: 10vh;            
        }
        .contactFor{
            display: grid;
            width: fit-content;
            padding: 2vh;
        }
        .AddContactHeading{
            text-align: center;
        }
        .contactForm{
            display: grid;
            width: fit-content;            
        }
        .SaveButton{
            border: none;
            border-radius: 2px;
            background-color: #4697d1;
        }
        
        input{
            width: 20vw;
            height: 40px;
            background-color: #efeff0;
            border-radius: 5px;
            border: none;
        }
        .SaveButton{
            margin-top:2vh ;
            padding: 1vh;
            background-color: #4697d1;
            border-radius: 3px;
            border: none;
        }
        .My-contacts{
            margin-left: 8vw;
        }
        .contactTable{
            margin-top: 4vh;
        }
        table{            
            border-collapse: collapse;
        }
        th, td {
        padding: 3vh;
        text-align: center;
        }
        th{
            background-color: #efeff0;
        }
        
    </style>
</head>
    <body>   
        <div class="contactListPage">
            <div class="contactFor">
                <h3>Contact Form and Contact List Page</h3>
                <h3 class="AddContactHeading">Add Contact</h3>
                <form action="" class="contactForm">
                    <label for="name">Name</label>
                    <input type="text" name="" id="">
                    <label for="phone number">Phone Number</label>
                    <input type="number" name="" id="">
                    <label for="Email">Email</label>
                    <input type="email" name="" id="">
                    <button class="SaveButton">Save</button>
                </form>
            </div>
            <h2 class="My-contacts">My Contacts</h2>
            <div class="contactTable">
                <table border="1" > <!-- "border" attribute is used for demonstration purposes -->
                    <tr>
                        <th>Name</th>
                        <th>Phone Number</th>
                        <th>Email Id</th>
                    </tr>
                    <tr>
                        <td>714526980</td>
                        <td>Row 1, Cell 2</td>
                        <td>Row 1, Cell 3</td>
                    </tr>
                    <tr>
                        <td>Row 2, Cell 1</td>
                        <td>Row 2, Cell 2</td>
                        <td>Row 2, Cell 3</td>
                    </tr>
                    <tr>
                        <td>Row 3, Cell 1</td>
                        <td>Row 3, Cell 2</td>
                        <td>Row 3, Cell 3</td>
                    </tr>
                </table>
                
                
                
                
                
                
            </div>
        </div>     
        
    </body>
</html>