<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <style>
        .mainDiv{        
            width: 22vw;
            padding: 20px;
            margin-left: 80vh;
            margin-top: 10vh;
        }
        .signUpPageLink{
            text-align: center;
        }

        #signInForm{
            /* border: 1px solid black; */
            padding: 10px;
            width: fit-content;
        }
        form{
            display: grid;
        }
        label{
            padding-top: 20px;
        }
        input{
            width: 20vw;
            border: none;
            height: 40px;
            border-radius: 5px ;
            background-color: #efeff0;
        }
        
        button{
            background-color: #4697d1;
            margin-top: 20px;
            width: 22vw;
            border: none;
            border-radius: 5px;
            height: 35px;
        }
        .register-Message{
            display: none;
            color: rgb(254, 60, 60);
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <h2 class="register-Message">You are not a registered user please register and sign in</h2>        
        <h3 class="signUpPageLink">Sign In</h3>
        <p class="signUpPageLink">Don't have an account  <a href="/SignUp.html">signup</a> </p>
        <div id="signInForm">
            <form action="" id="sign-in-form">
                <label for="Email">Email</label>
                <input  type="email" id="email" name="email">
                <label for="password" >Password</label>
                <input  type="password" id="password" name="password" >
            </form>
            <a href="#">forgot your password ? </a>
        </div>
        <button id="signInButton">Sign In</button>        
    </div>
    <script src="SignIn.js"></script>
</body>
</html>