<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        .mainDiv{
            /* border: 1px solid green; */
            width: 20vw;
            padding: 2vw;
            margin-left:  40vw ;
            margin-top: 20vh;
        }
        .signUpForm{
            display: grid;
            width: fit-content;
        }
        .signUpHeadingAndPara{
            text-align: center;
        }
        input{
            width: 20vw;
            height: 40px;
            background-color: #efeff0;
            border-radius: 5px;
            border: none;            
        }
        #signUpButton{
            margin-top:2vh ;
            padding: 1vh;
            background-color: #4697d1;
            border-radius: 3px;
            border: none;
            
        }
        .TemsAndConditions{
            text-align: center;
        }
        label{
            margin-top: 1.5vh;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <h3 class="signUpHeadingAndPara">Sign Up</h3>
        <p class="signUpHeadingAndPara">Already have an account <a href="SignIn.html">sign in</a> </p>
        <div class="signUpForm" action="">
            <form id="Sign-up-Form" >
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <label for="secret">secret</label>
                <input type="password" id="sceret" name="sceret">
                <button id="signUpButton" type="submit">Sign UP</button>    
            </form>    
        </div>
        <p class="TemsAndConditions">
            By clicking the •Sign up' button, you are creating an
            account, and you agree to the Terms of Use.</p>
    </div>
    <script src="ContactList.js"></script>
</body>
</html>